In [1]:
import pandas as pd

In [10]:
d1=pd.read_csv("./Data/bible.csv")

In [11]:
d1.head()

,data_id,book_id,chapter,verse,sanskrit,english
0,40001001,40,1,1,\u0907\u092c\u094d\u0930\u093e\u0939\u0940\u09...,"The book of the generation of Jesus Christ, th..."
1,40001002,40,1,2,\u0907\u092c\u094d\u0930\u093e\u0939\u0940\u09...,Abraham begat Isaac; and Isaac begat Jacob; an...
2,40001003,40,1,3,\u0924\u0938\u094d\u092e\u093e\u0926\u094d \u0...,And Judas begat Phares and Zara of Thamar; and...
3,40001004,40,1,4,\u0924\u0938\u094d\u092f \u092a\u0941\u0924\u0...,And Aram begat Aminadab; and Aminadab begat Na...
4,40001005,40,1,5,\u0924\u0938\u094d\u092e\u093e\u0926\u094d \u0...,And Salmon begat Booz of Rachab; and Booz bega...

In [12]:
d2=pd.read_csv("./Data/decoded-Gita-data.csv")

In [13]:
d2.head()

,id,SA,EN
0,c:1v1,\u0927\u0943\u0924\u0930\u093e\u0937\u094d\u09...,"Dhritarashtra said: O Sanjay, after gathering ..."
1,c:1v2,\u0938\u091e\u094d\u091c\u092f \u0909\u0935\u0...,Sanjay said: On observing the Pandava army sta...
2,c:1v3,\u092a\u0936\u094d\u092f\u0948\u0924\u093e\u09...,Duryodhan said: Respected teacher! Behold the ...
3,c:1v4,\u0905\u0924\u094d\u0930 \u0936\u0942\u0930\u0...,Behold in their ranks are many powerful warrio...
4,c:1v5,\u0905\u0924\u094d\u0930 \u0936\u0942\u0930\u0...,Behold in their ranks are many powerful warrio...

In [16]:
d2.rename(columns={'SA':'sanskrit','EN':'english'},inplace=True)

In [17]:
d3=pd.concat([d1, d2])
d3.head()

,data_id,book_id,chapter,verse,sanskrit,english,id
0,40001001.0,40.0,1.0,1.0,\u0907\u092c\u094d\u0930\u093e\u0939\u0940\u09...,"The book of the generation of Jesus Christ, th...",NaN
1,40001002.0,40.0,1.0,2.0,\u0907\u092c\u094d\u0930\u093e\u0939\u0940\u09...,Abraham begat Isaac; and Isaac begat Jacob; an...,NaN
2,40001003.0,40.0,1.0,3.0,\u0924\u0938\u094d\u092e\u093e\u0926\u094d \u0...,And Judas begat Phares and Zara of Thamar; and...,NaN
3,40001004.0,40.0,1.0,4.0,\u0924\u0938\u094d\u092f \u092a\u0941\u0924\u0...,And Aram begat Aminadab; and Aminadab begat Na...,NaN
4,40001005.0,40.0,1.0,5.0,\u0924\u0938\u094d\u092e\u093e\u0926\u094d \u0...,And Salmon begat Booz of Rachab; and Booz bega...,NaN

In [27]:
d4=d3.drop(['data_id','book_id','chapter','verse','id'],axis=1)

In [32]:
d4.head()

,sanskrit,english
0,\u0907\u092c\u094d\u0930\u093e\u0939\u0940\u09...,"The book of the generation of Jesus Christ, th..."
1,\u0907\u092c\u094d\u0930\u093e\u0939\u0940\u09...,Abraham begat Isaac; and Isaac begat Jacob; an...
2,\u0924\u0938\u094d\u092e\u093e\u0926\u094d \u0...,And Judas begat Phares and Zara of Thamar; and...
3,\u0924\u0938\u094d\u092f \u092a\u0941\u0924\u0...,And Aram begat Aminadab; and Aminadab begat Na...
4,\u0924\u0938\u094d\u092e\u093e\u0926\u094d \u0...,And Salmon begat Booz of Rachab; and Booz bega...

NameError: name 'df' is not defined